server.servlet.context-path=/api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherStationAPI
spring.datasource.username=postgres
spring.datasource.password=1234567

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Profile ativo
spring.profiles.active=${APP_PROFILE:}